spring.application.name=ExamPreparer

gemini.api.url=${GEMINI_API_URL}

google.credentials.path=credentials.json
google_app_script_url=${GOOGLE_SCRIPT_URL}
GOOGLE_SCRIPT_FOR12PM=${GOOGLE_SCRIPT_URL}

spring.mongodb.uri=mongodb://localhost:27017
spring.mongodb.database=ExamPrepUsers
spring.data.mongodb.auto-index-creation=true